[versions]
modules = '5.X-SNAPSHOT'

[libraries]
# modules
#ruoyi-demo = { module = 'io.github.ihub-pub:ruoyi-demo', version.ref = 'modules' }

# bom libs
ihub-dependencies = { module = 'pub.ihub.lib:ihub-dependencies', version = '1.5.10' }

# AWS libs
aws-bom = { module = 'software.amazon.awssdk:bom', version = '2.31.17' }
aws-crt = { module = 'software.amazon.awssdk.crt:aws-crt', version = '0.37.0' }

# other libs
# SQL 监控
p6spy = { module = 'p6spy:p6spy', version = '3.9.1' }
# Java 模板引擎
velocity-engine-core = { module = 'org.apache.velocity:velocity-engine-core', version = '2.4.1' }
# Java 国密
bcprov-jdk15to18 = { module = 'org.bouncycastle:bcprov-jdk15to18', version = '1.80' }
# 离线IP库
ip2region = { module = 'org.lionsoul:ip2region', version = '2.7.0' }

[bundles]
platform = [
    'ihub-dependencies', 'aws-bom'
]
constraints = [
    'p6spy', 'velocity-engine-core', 'bcprov-jdk15to18', 'aws-crt', 'ip2region'
]
#modules = [
#    'ruoyi-demo'
#]
